{{extend ('./layout')}}

{{#block ('todoapp')}}
<header id="header">
  <h1>todos</h1>
  <input id="new-todo" placeholder="What needs to be done?" value="" />
</header>

<section id="main">
  <input id="toggle-all" type="checkbox">
  <label for="toggle-all">Mark all as complete</label>
  <ul id="todo-list">
    <li class="completed">
      <div class="view">
        <input class="toggle" type="checkbox">
        <label>aaaa</label>
        <button class="destroy"></button>
      </div>
    </li>
  </ul>
</section>

<footer id="footer">
  <span id="todo-count">
   <strong>1</strong>
    <span> item left</span>
  </span>
  <button id="clear-completed">
    Clear completed (1)
  </button>
</footer>
{{/block}}
