{{extend ('./layout')}}

{{#block ('todoapp')}}
<header id="header">
  <h1>todos</h1>
  <input id="new-todo" placeholder="What needs to be done?" value="" />
</header>

<section id="main">
  <input id="toggle-all" type="checkbox" {{#if(completedCount === tasks.length)}}checked="checked"{{/if}}>
  <label for="toggle-all">Mark all as complete</label>
  <ul id="todo-list">
    {{#each(tasks)}}
      <li data-id="{{id}}" id="J_todo_{{id}}" {{#if(completed)}}class="completed"{{/if}}>
        <div class="view">
          <input class="toggle" type="checkbox" {{#if(completed)}}checked="checked"{{/if}}>
          <label>{{todo}}</label>
          <button class="destroy"></button>
        </div>
      </li>
    {{/each}}
  </ul>
</section>

<footer id="footer">
  <span id="todo-count">
   <strong id="todo-counts">{{tasks.length - completedCount}}</strong>
    <span> item left</span>
  </span>
  <button id="clear-completed">
    Clear completed (<span id="completed-count">{{completedCount}}</span>)
  </button>
</footer>
{{/block}}
